[core]
    engine = pg
[target "default"]
    uri = db:pg://postgres:qwerty@camforchat-pgbouncer/camforchat
[target "test"]
    uri = db:pg://postgres:qwerty@camforchat-db/camforchat
[engine "pg"]
	client = /usr/bin/psql
[user]
	name = Andrew
	email = isqad88@gmail.com
